<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net"/>
	</configSections>
	<log4net>
		<root>
			<level value="ALL" />
			<appender-ref ref="DebugRollingLogFileAppender" />
			<appender-ref ref="InfoRollingLogFileAppender" />
			<appender-ref ref="ErrorRollingLogFileAppender" />
		</root>
		<appender name="DebugRollingLogFileAppender" type="log4net.Appender.RollingFileAppender,log4net">
			<param name="File" value="Logs\Debug_"/>
			<param name="RollingStyle" value="Composite"/>
			<param name="DatePattern" value="yyyy-MM-dd.\tx\t"/>
			<param name="StaticLogFileName" value="false"/>
			<maximumFileSize value="10MB" />
			<maxSizeRollBackups value="1" />
			<appendToFile value="true" />
			<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="[%d{yyyy-MM-dd HH:mm:ss.fff}] [%-5level] : %message%newline" />
			</layout>
			<filter type="log4net.Filter.LevelRangeFilter">
				<levelMin value="DEBUG" />
				<levelMax value="DEBUG" />
			</filter>
			<filter type="log4net.Filter.DenyAllFilter"/>
		</appender>
		<appender name="InfoRollingLogFileAppender" type="log4net.Appender.RollingFileAppender,log4net">
			<param name="File" value="Logs\Info_"/>
			<param name="RollingStyle" value="Composite"/>
			<param name="DatePattern" value="yyyy-MM-dd.\tx\t"/>
			<param name="StaticLogFileName" value="false"/>
			<maximumFileSize value="10MB" />
			<maxSizeRollBackups value="1" />
			<appendToFile value="true" />
			<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="[%d{yyyy-MM-dd HH:mm:ss.fff}] [%-5level] : %message%newline" />
			</layout>
			<filter type="log4net.Filter.LevelRangeFilter">
				<levelMin value="INFO" />
				<levelMax value="WARN" />
			</filter>
			<filter type="log4net.Filter.DenyAllFilter"/>
		</appender>
		<appender name="ErrorRollingLogFileAppender" type="log4net.Appender.RollingFileAppender,log4net">
			<param name="File" value="Logs\Error_"/>
			<param name="RollingStyle" value="Composite"/>
			<param name="DatePattern" value="yyyy-MM-dd.\tx\t"/>
			<param name="StaticLogFileName" value="false"/>
			<maximumFileSize value="10MB" />
			<maxSizeRollBackups value="1" />
			<appendToFile value="true" />
			<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="[%d{yyyy-MM-dd HH:mm:ss.fff}] [%-5level] : %message%newline" />
			</layout>
			<filter type="log4net.Filter.LevelRangeFilter">
				<levelMin value="ERROR" />
				<levelMax value="FATAL" />
			</filter>
		</appender>
		<logger name="FocasLogger" additivity="false">
			<level value="ALL" />
			<appender-ref ref="FocasRollingLogFileAppender" />
		</logger>
		<appender name="FocasRollingLogFileAppender" type="log4net.Appender.RollingFileAppender,log4net">
			<param name="File" value="Logs\Focas\"/>
			<param name="RollingStyle" value="Composite"/>
			<param name="DatePattern" value="yyyy-MM-dd.\tx\t"/>
			<param name="StaticLogFileName" value="false"/>
			<maximumFileSize value="10MB" />
			<maxSizeRollBackups value="1" />
			<appendToFile value="true" />
			<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="[%d{yyyy-MM-dd HH:mm:ss.fff}] [%-5level] : %message%newline" />
			</layout>
			<filter type="log4net.Filter.LevelRangeFilter">
				<levelMin value="WARN" />
				<levelMax value="FATAL" />
			</filter>
		</appender>
	</log4net>
</configuration>


<!--
<<< LEVEL ↓ >>>
ALL
TRACE
DEBUG
INFO
WARN
ERROR
FATAL
OFF
-->